# tasker

./: .gitignore  Tasker DB.session.sql
backend/: pom.xml
backend/src/main/java/com/example/tasker/: App.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskerApplication.java  WebConfig.java
backend/src/main/java/com/example/tasker/controller/: ProjectController.java  TaskController.java
backend/src/main/java/com/example/tasker/model/: Project.java  Task.java  TaskStatus.java
backend/src/main/java/com/example/tasker/repository/: ProjectRepository.java  TaskRepository.java
backend/src/main/java/com/example/tasker/service/: ProjectService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tasker/: AppTest.java  TaskerApplicationTest.java
backend/src/test/java/com/example/tasker/controller/: TaskControllerTest.java
backend/src/test/java/com/example/tasker/service/: TaskerServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.tsx
frontend/src/api/: projectService.ts  taskService.ts
frontend/src/components/: BasicPopupDialog.tsx  DueDatePicker.tsx  IconContainer.tsx  InlineContainer.tsx  ListContainer.tsx  PageContainer.tsx  PrimaryNavigation.tsx  ProjectCard.tsx  ProjectGrid.tsx  ProjectItem.tsx  ProjectList.tsx  ProjectSelector.tsx  ProjectsOverview.tsx  StatusChip.tsx  TaskBox.tsx  TaskCreator.tsx  TaskCreatorButton.tsx  TaskForm.tsx  TaskItem.tsx  TaskList.tsx  UpdateTaskForm.tsx
frontend/src/config/: theme.ts
frontend/src/contexts/: projectContext.tsx  taskContext.tsx
frontend/src/features/: ClosedProjectList.tsx  HomePage.tsx  PinnedProjectList.tsx  PrimaryNavigation.tsx  ProjectCreator.tsx  ProjectItem.tsx  ProjectList.tsx  ProjectNavigation.tsx  ProjectsPage.tsx  SearchBar.tsx  TaskCreator.tsx  TaskItem.tsx  TaskList.tsx  TodayItems.tsx  UpcomingItems.tsx  UpdateProjectForm.tsx  UpdateTaskForm.tsx
frontend/src/types/: project.ts  task.ts
frontend/src/utils/: projectUtils.ts
public/: package.json
