# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/tasker_db?useSSL=false&allowPublicKeyRetrieval=true
# Replace with your MySQL username
spring.datasource.username=nader     
spring.datasource.password=%23Masseffect2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configurations
# Automatically updates the database schema
spring.jpa.hibernate.ddl-auto=update 
# Show SQL queries in the console (optional)
spring.jpa.show-sql=true                
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

